# LO54-JEE-MiniProjet

./: .gitignore  README.md  pom.xml
JMSBroker/: pom.xml
JMSBroker/src/main/java/broker/: IBroker.java  JMSBroker.java
activemq-data/localhost/KahaDB/: db.data  db.redo
app/: pom.xml
app/src/main/java/com/github/lo54_project/app/entity/: Client.java  Course.java  CourseSession.java  IEntity.java  Location.java
app/src/main/java/com/github/lo54_project/app/repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  IRepoDao.java  LocationDao.java
app/src/main/java/com/github/lo54_project/app/repository/publisherdao/: IPublisherDao.java  JmsDao.java
app/src/main/java/com/github/lo54_project/app/repository/publisherdao/exceptions/: PublisherDaoException.java
app/src/main/java/com/github/lo54_project/app/service/: ClientService.java  CourseService.java  CourseSessionService.java  MainClass.java  PublisherService.java
app/src/main/java/com/github/lo54_project/app/service/exceptions/: PublisherServiceException.java
app/src/main/java/com/github/lo54_project/app/servlet/: RegistrationFailureServlet.java  RegistrationServlet.java  RegistrationSuccessServlet.java
app/src/main/java/com/github/lo54_project/app/util/: HibernateUtil.java  Log.java
app/src/main/java/com/github/lo54_project/core/Entity/: Course.java
app/src/main/java/com/github/lo54_project/core/Repository/: CourseSessionDao.java
app/src/main/java/servlet/: RegistrationFailureServlet.java  RegistrationServlet.java  RegistrationSuccessServlet.java
app/src/main/resources/: hibernate.cfg.xml
app/src/main/webapp/: dummy.html  index.jsp  register.jsp  registration.jsp  search.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/assets/css/: main.css
app/targetold/app-1.0-SNAPSHOT/: index.jsp  register.jsp  search.jsp
app/targetold/app-1.0-SNAPSHOT/WEB-INF/: web.xml
app/targetold/app-1.0-SNAPSHOT/assets/css/: main.css
app/targetold/classes/: hibernate.cfg.xml
app/targetold/maven-archiver/: pom.properties
app/targetold/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
broker_jms/: pom.xml
broker_jms/src/main/java/com/github/lo54_project/: Main.java
broker_jms/src/main/java/com/github/lo54_project/broker/: ActiveMQJMSBroker.java  IJMSBroker.java
broker_jms/src/main/java/com/github/lo54_project/broker_jms/: Main.java
broker_jms/src/main/java/com/github/lo54_project/broker_jms/broker/: ActiveMQJMSBroker.java  IJMSBroker.java
broker_jms/src/main/java/com/github/lo54_project/broker_jms/subscriber/: ActiveMQSubscriber.java  ISubscriber.java
broker_jms/src/main/java/com/github/lo54_project/subscriber/: ActiveMQSubscriber.java  ISubscriber.java
conception/: conception.asta  conception.sql  final.sql
core/: pom.xml
core/src/main/java/com/github/lo54_project/core/Entity/: Client.java  Course.java  CourseSession.java  Location.java
core/src/main/java/com/github/lo54_project/core/Repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  LocationDao.java
core/src/main/java/com/github/lo54_project/core/Repository/PublisherDao/: IPublisherDao.java  JmsDao.java
core/src/main/java/com/github/lo54_project/core/Repository/PublisherDao/exceptions/: PublisherDaoException.java
core/src/main/java/com/github/lo54_project/core/Service/: ClientService.java  CourseService.java  PublisherService.java
core/src/main/java/com/github/lo54_project/core/Service/exceptions/: PublisherServiceException.java
core/src/main/java/com/github/lo54_project/core/Util/: HibernateUtil.java  Log.java
jms/: pom.xml
jms/src/main/java/com/github/lo54_project/broker/: ActiveMQJMSBroker.java
rapport/: .~lock.Rapport_LO54_vFlat.fodt#  Rapport_LO54_v1.odt  Rapport_LO54_vFlat.fodt
src/main/java/com/github/lo54jeeminiprojet/miniprojet/: MainClass.java
src/main/java/com/github/lo54jeeminiprojet/miniprojet/Entity/: Client.java  Course.java  CourseSession.java  Location.java
src/main/java/com/github/lo54jeeminiprojet/miniprojet/Repository/: ClientDao.java  CourseDao.java  CourseSessionDao.java  LocationDao.java  Session.java
src/main/java/com/github/lo54jeeminiprojet/miniprojet/Repository/PublisherDao/: IPublisherDao.java  JmsDao.java
src/main/java/com/github/lo54jeeminiprojet/miniprojet/Repository/PublisherDao/exceptions/: PublisherDaoException.java
src/main/java/com/github/lo54jeeminiprojet/miniprojet/Service/: CourseService.java  MainClass.java  PublisherService.java
src/main/java/com/github/lo54jeeminiprojet/miniprojet/Service/exceptions/: PublisherServiceException.java
src/main/java/com/github/lo54jeeminiprojet/miniprojet/Util/: HibernateUtil.java  SessionFactory.java
subscriber_jms/: pom.xml
web/: pom.xml
