<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lo54-jee-miniprojet</groupId>
    <artifactId>MiniProjet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>MainAggregator</name>
	
    <modules>
        <module>core</module>
        <module>jms</module>
    </modules>

    <packaging>pom</packaging>

    <description>A Small playground project for J2E</description>
    <url>https://github.com/efavry/LO54-JEE-MiniProjet</url>


    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <developers>
        <developer>
            <name>Notmoo</name>
            <url>https://github.com/Notmoo</url>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>

        <developer>
            <name>efavry</name>
            <url>https://github.com/efavry</url>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>(whatever version is current)</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>