<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.lo54-jee-miniprojet</groupId>
    <artifactId>MiniProjet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MainAggregator</name>
    <description>A Small playground project for J2E</description>
    <url>https://github.com/efavry/LO54-JEE-MiniProjet</url>

    <!--<modules>
        <module>Common</module>
        <module>Core</module>
        <module></module>
    </modules>-->

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <developers>
        <developer>
            <name>Notmoo</name>
            <url>https://github.com/Notmoo</url>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>

        <developer>
            <name>efavry</name>
            <url>https://github.com/efavry</url>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.Version>20.0</guava.Version>
        <gson.version>2.8.0</gson.version>
        <selenium.version>2.48.2</selenium.version><!--2.53.1-->
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <maven.compiler.plugin.source.version>1.8</maven.compiler.plugin.source.version>
        <maven.compiler.plugin.target.version>1.8</maven.compiler.plugin.target.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <mojo.exec.maven.plugin>1.1</mojo.exec.maven.plugin>
        <httpcore.version>4.4.5</httpcore.version>
        <apache.commons.version>3.5</apache.commons.version>
        <apache.commons-io.version>2.5</apache.commons-io.version>
        <apache.commons-configuration2.version>2.1</apache.commons-configuration2.version>
        <apache.commons-beanutils.version>1.9.3</apache.commons-beanutils.version>
        <gson.version>2.6.2</gson.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <slf4j.version>1.7.21</slf4j.version>
    </properties>

    <dependencies>


        <!--google tools-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.Version}</version>
        </dependency>


        <!--apache tools -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${apache.commons-configuration2.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${apache.commons-beanutils.version}</version>
        </dependency>




        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>



        <!--test dep-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                  <source>${maven.compiler.plugin.source.version}</source>
                  <target>${maven.compiler.plugin.target.version}</target>
                </configuration>
                <version>${maven.compiler.version}</version>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!--to use mvn:exec-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mojo.exec.maven.plugin}</version>

                <configuration>
                    <mainClass>com.github.lo54jeeminiprojet.miniprojet.MainClass</mainClass>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
